{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=onlinemall;Username=mall_user;Password=mall_pass"
    },
    "JwtSettings": {
        "SecretKey": "OnlineMallPlatformSuperSecretKey2026!@#$%^&*()",
        "Issuer": "OnlineMallAPI",
        "Audience": "OnlineMallClient",
        "ExpiryMinutes": "60",
        "RefreshTokenExpiryDays": "30"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Seq" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ]
    }
}